# SharpTibiaClient

./: README.md  SharpTibiaClient.sln  SharpTibiaClient.slnx  roadmap.md
CTC/: CTC.csproj  DebugWindow.Designer.cs  DebugWindow.cs  Game.cs  Program.cs
CTC/Client/: ClientChannel.cs  ClientContainer.cs  ClientItem.cs  ClientMap.cs  ClientOutfit.cs  ClientShopOffer.cs  ClientTile.cs  ClientViewport.cs  MapPosition.cs
CTC/Game/: AnimatedText.cs  ClientState.cs  DistanceEffect.cs  GameEffect.cs  GameImage.cs  GameRenderer.cs  ItemType.cs  Log.cs  MagicEffect.cs
CTC/Protocol/: Adler32.cs  GameConnection.cs  LivePacketStream.cs  LoginConnection.cs  NetworkMessage.cs  PacketStream.cs  Rsa.cs  TibiaGameData.cs  TibiaGamePacketParserFactory.cs  TibiaGameProtocol.cs  TibiaMovieStream.cs  Xtea.cs
CTC/Stubs/: XnaStubs.cs
CTC/UI/Framework/: ColorGradient.cs  Margin.cs  UIButton.cs  UIContext.cs  UIFrame.cs  UILabel.cs  UIScrollbar.cs  UISkin.cs  UITabFrame.cs  UITextbox.cs  UIToggleButton.cs  UIView.cs  UIVirtualFrame.cs
CTC/UI/Game/: BattlePanel.cs  ChatPanel.cs  ContainerPanel.cs  GameCanvas.cs  GameDesktop.cs  GameFrame.cs  GameSidebar.cs  HotbarPanel.cs  InventoryPanel.cs  ItemButton.cs  LoginPanel.cs  MinimapPanel.cs  ShopPanel.cs  SkillPanel.cs  VIPPanel.cs
SharpTibiaServer/: README.md  TODO.md  mtanksl.OpenTibia.sln
SharpTibiaServer/mtanksl.OpenTibia.Build/: Program.cs
SharpTibiaServer/mtanksl.OpenTibia.Common/: Recomputable.cs
SharpTibiaServer/mtanksl.OpenTibia.Common/Objects/: House.cs  Tile.cs
SharpTibiaServer/mtanksl.OpenTibia.Common/Structures/: FeatureFlag.cs
SharpTibiaServer/mtanksl.OpenTibia.Data.Common/Models/: DbGuild.cs  DbGuildInvitation.cs  DbGuildMember.cs  DbHouse.cs  DbRuleViolation.cs  DbRuleViolationReport.cs
SharpTibiaServer/mtanksl.OpenTibia.Data.Common/Repositories/: IGuildRepository.cs  IRuleViolationRepository.cs
SharpTibiaServer/mtanksl.OpenTibia.Data.MsSql/: structure.sql
SharpTibiaServer/mtanksl.OpenTibia.Data.MySql/: structure.sql
SharpTibiaServer/mtanksl.OpenTibia.Data.Oracle/: OracleContext.cs  OracleContextFactory.cs  README.md  mtanksl.OpenTibia.Data.Oracle.csproj  structure.sql
SharpTibiaServer/mtanksl.OpenTibia.Data.PostgreSql/: structure.sql
SharpTibiaServer/mtanksl.OpenTibia.Data.Sqlite/: database.db.dist  mtanksl.OpenTibia.Data.Sqlite.csproj  structure.sql
SharpTibiaServer/mtanksl.OpenTibia.Data/Contexts/: DatabaseContext.cs
SharpTibiaServer/mtanksl.OpenTibia.Data/Repositories/: GuildRepository.cs  RuleViolationRepository.cs
SharpTibiaServer/mtanksl.OpenTibia.FileFormats/Dat/: DatFile.cs  Item.cs
SharpTibiaServer/mtanksl.OpenTibia.FileFormats/Otb/: Item.cs
SharpTibiaServer/mtanksl.OpenTibia.Game/: mtanksl.OpenTibia.Game.csproj
SharpTibiaServer/mtanksl.OpenTibia.Game.Common/Common/: AchievementConstants.cs  IDatabase.cs
SharpTibiaServer/mtanksl.OpenTibia.Game.Common/Common/ServerObjects/: IGameObjectCollection.cs  IItemFactory.cs
SharpTibiaServer/mtanksl.OpenTibia.Game.Common/Promises/: Promise.cs  PromiseCanceledException.cs  PromiseResult.cs
SharpTibiaServer/mtanksl.OpenTibia.Game.Common/Promises/Extensions/: TaskExtensions.cs
SharpTibiaServer/mtanksl.OpenTibia.Game/CommandHandlers/PlayerSay/: AccountManagerSayHandler.cs  BanPlayerHandler.cs  BuyHouseHandler.cs  ChangeGuildRankHandler.cs  ClearMotdGuildHandler.cs  CommandsHandler.cs  CreateGuildHandler.cs  CreateItemHandler.cs  CreateMonsterHandler.cs  CreateNpcHandler.cs  HelpHandler.cs  (+16 more)
SharpTibiaServer/mtanksl.OpenTibia.Game/Common/: Database.cs  Server.cs
SharpTibiaServer/mtanksl.OpenTibia.Game/EventHandlers/: InlineEventHandler.cs
SharpTibiaServer/mtanksl.OpenTibia.Game/Scripts/: PlayerSayScripts.cs
SharpTibiaServer/mtanksl.OpenTibia.GameData/: mtanksl.OpenTibia.GameData.projitems
SharpTibiaServer/mtanksl.OpenTibia.GameData/data/: database.db  lib.lua  openTibiaFunctionsReference.lua
SharpTibiaServer/mtanksl.OpenTibia.Host/: mtanksl.OpenTibia.Host.csproj
SharpTibiaServer/mtanksl.OpenTibia.Host.GUI/: MainForm.resx  mtanksl.OpenTibia.Host.GUI.csproj
SharpTibiaServer/mtanksl.OpenTibia.Plugins/Spells/: GreatLightSpellPlugin.cs
SharpTibiaServer/mtanksl.OpenTibia.Security/: Rsa.cs
TibiaSharpServer/: TibiaSharpServer.slnx
TibiaSharpServer/mtanksl.OpenTibia.Common/: Common.cs
TibiaSharpServer/mtanksl.OpenTibia.Data/: Data.cs  mtanksl.OpenTibia.Data.csproj
TibiaSharpServer/mtanksl.OpenTibia.Data.Common/: DataCommon.cs
TibiaSharpServer/mtanksl.OpenTibia.Data.InMemory/: DataInMemory.cs  mtanksl.OpenTibia.Data.InMemory.csproj
TibiaSharpServer/mtanksl.OpenTibia.Data.MsSql/: DataMsSql.cs
TibiaSharpServer/mtanksl.OpenTibia.Data.MySql/: DataMySql.cs
TibiaSharpServer/mtanksl.OpenTibia.Data.Oracle/: DataOracle.cs
TibiaSharpServer/mtanksl.OpenTibia.Data.PostgreSql/: DataPostgreSql.cs
TibiaSharpServer/mtanksl.OpenTibia.Data.Sqlite/: DataSqlite.cs
TibiaSharpServer/mtanksl.OpenTibia.FileFormats/: FileFormats.cs
TibiaSharpServer/mtanksl.OpenTibia.Game/: Game.cs  mtanksl.OpenTibia.Game.csproj
TibiaSharpServer/mtanksl.OpenTibia.Game.Common/: GameCommon.cs  mtanksl.OpenTibia.Game.Common.csproj
TibiaSharpServer/mtanksl.OpenTibia.Game/Scripts/: DefaultCreatureScript.cs  GreeterNpcScript.cs  HealingSpellScript.cs
TibiaSharpServer/mtanksl.OpenTibia.GameData/: GameData.cs  mtanksl.OpenTibia.GameData.csproj
TibiaSharpServer/mtanksl.OpenTibia.Host/: Program.cs  ServerConfig.cs  config.json  mtanksl.OpenTibia.Host.csproj
TibiaSharpServer/mtanksl.OpenTibia.IO/: IO.cs
TibiaSharpServer/mtanksl.OpenTibia.Network/: GameHandler.cs  LoginHandler.cs  Network.cs  mtanksl.OpenTibia.Network.csproj
TibiaSharpServer/mtanksl.OpenTibia.Plugins/: Plugins.cs  mtanksl.OpenTibia.Plugins.csproj
TibiaSharpServer/mtanksl.OpenTibia.Security/: Security.cs
TibiaSharpServer/mtanksl.OpenTibia.Tests/: DataTests.cs  GameCommonTests.cs  IntegrationTests.cs  Phase12Tests.cs  Phase13Tests.cs  Phase14Tests.cs  Phase15Tests.cs  Phase16Tests.cs  SecurityTests.cs  mtanksl.OpenTibia.Tests.csproj
TibiaSharpServer/mtanksl.OpenTibia.Threading/: Threading.cs
(+57 files in other folders)
